{
  "background_color": "#000000",
  "dir": "ltr",
  "display": "standalone",
  "name": "Aura.horizon",
  "orientation": "any",
  "scope": "/AuraEU/",
  "short_name": "Aura",
  "start_url": "/AuraEU/",
  "theme_color": "#000000",
  "description": "By Horizon",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/ryzn-eu/AuraEU/main/Image/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/ryzn-eu/AuraEU/main/Image/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
